This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-unsrt.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refer.bib
You've used 7 entries,
            3663 wiz_defined-function locations,
            835 strings with 6846 characters,
and the built_in function-call counts, 30875 in all, are:
= -- 368
> -- 3583
< -- 4766
+ -- 1327
- -- 46
* -- 200
:= -- 4343
add.period$ -- 21
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 1186
cite$ -- 7
duplicate$ -- 140
empty$ -- 338
format.name$ -- 98
if$ -- 7891
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 44
num.names$ -- 21
pop$ -- 1726
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 3091
stack$ -- 0
substring$ -- 1313
swap$ -- 17
text.length$ -- 58
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 104
