\contentsline {section}{\numberline {1}引言}{1}%
\contentsline {section}{\numberline {2}神经网络}{1}%
\contentsline {subsection}{\numberline {2.1}训练方法}{2}%
\contentsline {subsection}{\numberline {2.2}随机梯度下降}{2}%
\contentsline {section}{\numberline {3}分布式学习}{3}%
\contentsline {subsection}{\numberline {3.1}隐私保护的基本要求}{3}%
\contentsline {subsection}{\numberline {3.2}学习系统架构}{4}%
\contentsline {subsection}{\numberline {3.3}学习算法概述}{4}%
\contentsline {subsection}{\numberline {3.4}分布式最优化算法}{5}%
\contentsline {subsubsection}{\numberline {3.4.1}Federated SGD}{5}%
\contentsline {subsubsection}{\numberline {3.4.2}Federated Averaging}{6}%
\contentsline {section}{\numberline {4}系统架构}{7}%
\contentsline {subsection}{\numberline {4.1}网络层}{7}%
\contentsline {subsection}{\numberline {4.2}逻辑层}{8}%
\contentsline {subsection}{\numberline {4.3}计算层和架构总结}{9}%
\contentsline {section}{\numberline {5}实验与分析}{9}%
\contentsline {subsection}{\numberline {5.1}Federated SGD}{9}%
\contentsline {subsection}{\numberline {5.2}Federated Averaging}{10}%
\contentsline {section}{\numberline {6}总结与展望}{11}%
\contentsfinish 
