\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{\href{https://doi.org/#1}{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi

\bibitem[Hinton\ et~al.(2006)Hinton, Osindero, and Teh]{hinton2006fast}
HINTON G~E, OSINDERO S, TEH Y~W.
\newblock A fast learning algorithm for deep belief nets\allowbreak[J].
\newblock Neural computation, 2006, 18\penalty0 (7): 1527-1554.

\bibitem[Voigt\ et~al.(2017)Voigt and Von~dem Bussche]{voigt2017eu}
VOIGT P, VON~DEM BUSSCHE A.
\newblock The eu general data protection regulation (gdpr)\allowbreak[J].
\newblock A Practical Guide, 1st Ed., Cham: Springer International Publishing,
  2017.

\bibitem[周志华(2016)]{周志华2016机器学习}
周志华.
\newblock 机器学习\allowbreak[M].
\newblock China: 清华大学出版社, 2016.

\bibitem[Murphy(2012)]{murphy2012machine}
MURPHY K~P.
\newblock Machine learning: a probabilistic perspective\allowbreak[M].
\newblock [S.l.]: MIT press, 2012.

\bibitem[McMahan\ et~al.(2016)McMahan, Moore, Ramage, Hampson,
  et~al.]{mcmahan2016communication}
MCMAHAN H~B, MOORE E, RAMAGE D, et~al.
\newblock Communication-efficient learning of deep networks from decentralized
  data\allowbreak[J].
\newblock arXiv preprint arXiv:1602.05629, 2016.

\bibitem[Shokri\ et~al.(2015)Shokri and Shmatikov]{shokri2015privacy}
SHOKRI R, SHMATIKOV V.
\newblock Privacy-preserving deep
  learning\allowbreak[C]//\allowbreak{}Proceedings of the 22nd ACM SIGSAC
  conference on computer and communications security.
\newblock [S.l.: s.n.], 2015: 1310-1321.

\bibitem[Lin\ et~al.(2017)Lin, Han, Mao, Wang, and Dally]{lin2017deep}
LIN Y, HAN S, MAO H, et~al.
\newblock Deep gradient compression: Reducing the communication bandwidth for
  distributed training\allowbreak[J].
\newblock arXiv preprint arXiv:1712.01887, 2017.

\end{thebibliography}
