\relax 
\bibstyle{gbt7714-unsrt}
\citation{hinton2006fast}
\citation{voigt2017eu}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}神经网络}{1}\protected@file@percent }
\citation{周志华2016机器学习}
\citation{murphy2012machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}训练方法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}随机梯度下降}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}分布式学习}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}隐私保护的基本要求}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}学习系统架构}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}学习算法概述}{3}\protected@file@percent }
\citation{mcmahan2016communication}
\citation{shokri2015privacy}
\citation{lin2017deep}
\@writefile{toc}{\contentsline {section}{\numberline {4}分布式最优化算法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Federated SGD}{4}\protected@file@percent }
\@input{FederatedSGD.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Federated Averaging}{6}\protected@file@percent }
\@input{FederatedAveraging.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}系统架构}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验}{8}\protected@file@percent }
\bibdata{refer}
\bibcite{hinton2006fast}{{1}{2006}{{Hinton\ et~al.}}{{Hinton, Osindero, and Teh}}}
\bibcite{voigt2017eu}{{2}{2017}{{Voigt\ et~al.}}{{Voigt and Von~dem Bussche}}}
\bibcite{周志华2016机器学习}{{3}{2016}{{周志华}}{{}}}
\bibcite{murphy2012machine}{{4}{2012}{{Murphy}}{{}}}
\bibcite{mcmahan2016communication}{{5}{2016}{{McMahan\ et~al.}}{{McMahan, Moore, Ramage, Hampson, et~al.}}}
\bibcite{shokri2015privacy}{{6}{2015}{{Shokri\ et~al.}}{{Shokri and Shmatikov}}}
\bibcite{lin2017deep}{{7}{2017}{{Lin\ et~al.}}{{Lin, Han, Mao, Wang, and Dally}}}
\ttl@finishall
