\relax 
\bibstyle{gbt7714-unsrt}
\citation{hinton2006fast}
\citation{voigt2017eu}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}神经网络}{1}\protected@file@percent }
\citation{周志华2016机器学习}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 多层感知机\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MLP}{{2-1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}训练方法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}随机梯度下降}{2}\protected@file@percent }
\citation{murphy2012machine}
\citation{ho2013more}
\citation{xing2015petuum}
\citation{wei2015managed}
\@writefile{toc}{\contentsline {section}{\numberline {3}分布式学习}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}隐私保护的基本要求}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}学习系统架构}{3}\protected@file@percent }
\citation{mcmahan2016communication}
\citation{shokri2015privacy}
\citation{lin2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 信息交流示意图\relax }}{4}\protected@file@percent }
\newlabel{fig:commu}{{3-1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}学习算法概述}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}分布式最优化算法}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Federated SGD}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Federated Averaging}{5}\protected@file@percent }
\citation{chen2015mxnet}
\@writefile{toc}{\contentsline {section}{\numberline {5}系统架构}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 架构示意图：箭头为信息流动情况，完整的一次模型更新过程为一个round\relax }}{6}\protected@file@percent }
\newlabel{fig:process}{{5-1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}网络层}{6}\protected@file@percent }
\citation{lecun2015lenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}逻辑层}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}计算层和架构总结}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Federated SGD}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Federated Averaging}{8}\protected@file@percent }
\bibdata{refer}
\bibcite{hinton2006fast}{{1}{2006}{{Hinton\ et~al.}}{{Hinton, Osindero, and Teh}}}
\bibcite{voigt2017eu}{{2}{2017}{{Voigt\ et~al.}}{{Voigt and Von~dem Bussche}}}
\bibcite{周志华2016机器学习}{{3}{2016}{{周志华}}{{}}}
\bibcite{murphy2012machine}{{4}{2012}{{Murphy}}{{}}}
\bibcite{ho2013more}{{5}{2013}{{Ho\ et~al.}}{{Ho, Cipar, Cui, Lee, Kim, Gibbons, Gibson, Ganger, and Xing}}}
\bibcite{xing2015petuum}{{6}{2015}{{Xing\ et~al.}}{{Xing, Ho, Dai, Kim, Wei, Lee, Zheng, Xie, Kumar, and Yu}}}
\bibcite{wei2015managed}{{7}{2015}{{Wei\ et~al.}}{{Wei, Dai, Qiao, Ho, Cui, Ganger, Gibbons, Gibson, and Xing}}}
\bibcite{mcmahan2016communication}{{8}{2016}{{McMahan\ et~al.}}{{McMahan, Moore, Ramage, Hampson, et~al.}}}
\bibcite{shokri2015privacy}{{9}{2015}{{Shokri\ et~al.}}{{Shokri and Shmatikov}}}
\bibcite{lin2017deep}{{10}{2017}{{Lin\ et~al.}}{{Lin, Han, Mao, Wang, and Dally}}}
\bibcite{chen2015mxnet}{{11}{2015}{{Chen\ et~al.}}{{Chen, Li, Li, Lin, Wang, Wang, Xiao, Xu, Zhang, and Zhang}}}
\bibcite{lecun2015lenet}{{12}{2015}{{LeCun\ et~al.}}{{LeCun et~al.}}}
\@input{FederatedSGD.aux}
\@input{FederatedAveraging.aux}
\ttl@finishall
