\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{\href{https://doi.org/#1}{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi

\bibitem[Hinton\ et~al.(2006)Hinton, Osindero, and Teh]{hinton2006fast}
HINTON G~E, OSINDERO S, TEH Y~W.
\newblock A fast learning algorithm for deep belief nets\allowbreak[J].
\newblock Neural computation, 2006, 18\penalty0 (7): 1527-1554.

\bibitem[Voigt\ et~al.(2017)Voigt and Von~dem Bussche]{voigt2017eu}
VOIGT P, VON~DEM BUSSCHE A.
\newblock The eu general data protection regulation (gdpr)\allowbreak[J].
\newblock A Practical Guide, 1st Ed., Cham: Springer International Publishing,
  2017.

\bibitem[周志华(2016)]{周志华2016机器学习}
周志华.
\newblock 机器学习\allowbreak[M].
\newblock China: 清华大学出版社, 2016.

\bibitem[Murphy(2012)]{murphy2012machine}
MURPHY K~P.
\newblock Machine learning: a probabilistic perspective\allowbreak[M].
\newblock [S.l.]: MIT press, 2012.

\bibitem[Ho\ et~al.(2013)Ho, Cipar, Cui, Lee, Kim, Gibbons, Gibson, Ganger, and
  Xing]{ho2013more}
HO Q, CIPAR J, CUI H, et~al.
\newblock More effective distributed ml via a stale synchronous parallel
  parameter server\allowbreak[C]//\allowbreak{}Advances in neural information
  processing systems.
\newblock [S.l.: s.n.], 2013: 1223-1231.

\bibitem[Xing\ et~al.(2015)Xing, Ho, Dai, Kim, Wei, Lee, Zheng, Xie, Kumar, and
  Yu]{xing2015petuum}
XING E~P, HO Q, DAI W, et~al.
\newblock Petuum: A new platform for distributed machine learning on big
  data\allowbreak[J].
\newblock IEEE Transactions on Big Data, 2015, 1\penalty0 (2): 49-67.

\bibitem[Wei\ et~al.(2015)Wei, Dai, Qiao, Ho, Cui, Ganger, Gibbons, Gibson, and
  Xing]{wei2015managed}
WEI J, DAI W, QIAO A, et~al.
\newblock Managed communication and consistency for fast data-parallel
  iterative analytics\allowbreak[C]//\allowbreak{}Proceedings of the Sixth ACM
  Symposium on Cloud Computing.
\newblock [S.l.: s.n.], 2015: 381-394.

\bibitem[Yang\ et~al.(2019)Yang, Liu, Chen, and Tong]{yang2019federated}
YANG Q, LIU Y, CHEN T, et~al.
\newblock Federated machine learning: Concept and applications\allowbreak[J].
\newblock ACM Transactions on Intelligent Systems and Technology (TIST), 2019,
  10\penalty0 (2): 1-19.

\bibitem[McMahan\ et~al.(2016)McMahan, Moore, Ramage, Hampson,
  et~al.]{mcmahan2016communication}
MCMAHAN H~B, MOORE E, RAMAGE D, et~al.
\newblock Communication-efficient learning of deep networks from decentralized
  data\allowbreak[J].
\newblock arXiv preprint arXiv:1602.05629, 2016.

\bibitem[Shokri\ et~al.(2015)Shokri and Shmatikov]{shokri2015privacy}
SHOKRI R, SHMATIKOV V.
\newblock Privacy-preserving deep
  learning\allowbreak[C]//\allowbreak{}Proceedings of the 22nd ACM SIGSAC
  conference on computer and communications security.
\newblock [S.l.: s.n.], 2015: 1310-1321.

\bibitem[Lin\ et~al.(2017)Lin, Han, Mao, Wang, and Dally]{lin2017deep}
LIN Y, HAN S, MAO H, et~al.
\newblock Deep gradient compression: Reducing the communication bandwidth for
  distributed training\allowbreak[J].
\newblock arXiv preprint arXiv:1712.01887, 2017.

\bibitem[Chen\ et~al.(2015)Chen, Li, Li, Lin, Wang, Wang, Xiao, Xu, Zhang, and
  Zhang]{chen2015mxnet}
CHEN T, LI M, LI Y, et~al.
\newblock Mxnet: A flexible and efficient machine learning library for
  heterogeneous distributed systems\allowbreak[J].
\newblock arXiv preprint arXiv:1512.01274, 2015.

\bibitem[LeCun\ et~al.(2015)LeCun et~al.]{lecun2015lenet}
LECUN Y, et~al.
\newblock Lenet-5, convolutional neural networks\allowbreak[J].
\newblock URL: http://yann. lecun. com/exdb/lenet, 2015, 20: 5.

\end{thebibliography}
