This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-unsrt.bst
A level-1 auxiliary file: FederatedSGD.aux
A level-1 auxiliary file: FederatedAveraging.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refer.bib
You've used 12 entries,
            3663 wiz_defined-function locations,
            862 strings with 8176 characters,
and the built_in function-call counts, 73443 in all, are:
= -- 709
> -- 8794
< -- 11584
+ -- 3173
- -- 111
* -- 427
:= -- 10292
add.period$ -- 36
call.type$ -- 12
change.case$ -- 50
chr.to.int$ -- 2871
cite$ -- 12
duplicate$ -- 244
empty$ -- 602
format.name$ -- 232
if$ -- 18781
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 0
newline$ -- 69
num.names$ -- 36
pop$ -- 4049
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 7599
stack$ -- 0
substring$ -- 3120
swap$ -- 35
text.length$ -- 128
text.prefix$ -- 0
top$ -- 0
type$ -- 109
warning$ -- 0
while$ -- 163
width$ -- 0
write$ -- 178
