This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-unsrt.bst
A level-1 auxiliary file: FederatedSGD.aux
A level-1 auxiliary file: FederatedAveraging.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refer.bib
You've used 13 entries,
            3663 wiz_defined-function locations,
            869 strings with 8398 characters,
and the built_in function-call counts, 78849 in all, are:
= -- 771
> -- 9435
< -- 12422
+ -- 3403
- -- 120
* -- 468
:= -- 11053
add.period$ -- 39
call.type$ -- 13
change.case$ -- 55
chr.to.int$ -- 3078
cite$ -- 13
duplicate$ -- 264
empty$ -- 651
format.name$ -- 252
if$ -- 20157
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 0
newline$ -- 74
num.names$ -- 39
pop$ -- 4348
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 8148
stack$ -- 0
substring$ -- 3349
swap$ -- 39
text.length$ -- 138
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 177
width$ -- 0
write$ -- 194
