\contentsline {section}{\numberline {1}引言}{1}%
\contentsline {section}{\numberline {2}神经网络}{1}%
\contentsline {subsection}{\numberline {2.1}训练方法}{2}%
\contentsline {subsection}{\numberline {2.2}随机梯度下降}{2}%
\contentsline {section}{\numberline {3}分布式学习}{3}%
\contentsline {subsection}{\numberline {3.1}隐私保护的基本要求}{3}%
\contentsline {subsection}{\numberline {3.2}学习系统架构}{3}%
\contentsline {subsection}{\numberline {3.3}学习算法概述}{4}%
\contentsline {section}{\numberline {4}分布式最优化算法}{5}%
\contentsline {subsection}{\numberline {4.1}Federated SGD}{5}%
\contentsline {subsection}{\numberline {4.2}Federated Averaging}{5}%
\contentsline {section}{\numberline {5}系统架构}{6}%
\contentsline {subsection}{\numberline {5.1}网络层}{6}%
\contentsline {subsection}{\numberline {5.2}逻辑层}{6}%
\contentsline {subsection}{\numberline {5.3}计算层和架构总结}{7}%
\contentsline {section}{\numberline {6}实验}{7}%
\contentsfinish 
