This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-unsrt.bst
Database file #1: main.bib
You've used 29 entries,
            2087 wiz_defined-function locations,
            633 strings with 9627 characters,
and the built_in function-call counts, 8043 in all, are:
= -- 693
> -- 479
< -- 11
+ -- 171
- -- 142
* -- 576
:= -- 1189
add.period$ -- 35
call.type$ -- 29
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 403
empty$ -- 723
format.name$ -- 142
if$ -- 1867
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 148
num.names$ -- 29
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 357
swap$ -- 172
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 31
write$ -- 311
