\begin{thebibliography}{10}

\bibitem{hinton2006fast}
Hinton, G.E., Osindero, S., Teh, Y.W.:
\newblock A fast learning algorithm for deep belief nets.
\newblock Neural computation \textbf{18}(7) (2006)  1527--1554

\bibitem{voigt2017eu}
Voigt, P., Von~dem Bussche, A.:
\newblock The eu general data protection regulation (gdpr).
\newblock A Practical Guide, 1st Ed., Cham: Springer International Publishing
  (2017)

\bibitem{mcmahan2016communication}
McMahan, H.B., Moore, E., Ramage, D., Hampson, S.,  et~al.:
\newblock Communication-efficient learning of deep networks from decentralized
  data.
\newblock arXiv preprint arXiv:1602.05629 (2016)

\bibitem{googleaiblog}
McMahan, H.B., Ramage, D.:
\newblock Federated learning: Collaborative machine learning without
  centralized training data.
\newblock
  \url{https://ai.googleblog.com/2017/04/federated-learning-collaborative.html}
  (2017)

\bibitem{shokri2015privacy}
Shokri, R., Shmatikov, V.:
\newblock Privacy-preserving deep learning.
\newblock In: Proceedings of the 22nd ACM SIGSAC conference on computer and
  communications security. (2015)  1310--1321

\bibitem{lin2017deep}
Lin, Y., Han, S., Mao, H., Wang, Y., Dally, W.J.:
\newblock Deep gradient compression: Reducing the communication bandwidth for
  distributed training.
\newblock arXiv preprint arXiv:1712.01887 (2017)

\bibitem{erlingsson2014rappor}
Erlingsson, {\'U}., Pihur, V., Korolova, A.:
\newblock Rappor: Randomized aggregatable privacy-preserving ordinal response.
\newblock In: Proceedings of the 2014 ACM SIGSAC conference on computer and
  communications security. (2014)  1054--1067

\bibitem{appleai}
Team, D.P.:
\newblock Learning with privacy at scale.
\newblock website (2017)
  \url{https://machinelearning.apple.com/2017/12/06/learning-with-privacy-at-scale.html}.

\bibitem{chen2019federated}
Chen, M., Mathews, R., Ouyang, T., Beaufays, F.:
\newblock Federated learning of out-of-vocabulary words.
\newblock arXiv preprint arXiv:1903.10635 (2019)

\bibitem{hard2018federated}
Hard, A., Rao, K., Mathews, R., Ramaswamy, S., Beaufays, F., Augenstein, S.,
  Eichner, H., Kiddon, C., Ramage, D.:
\newblock Federated learning for mobile keyboard prediction.
\newblock arXiv preprint arXiv:1811.03604 (2018)

\bibitem{ramaswamy2019federated}
Ramaswamy, S., Mathews, R., Rao, K., Beaufays, F.:
\newblock Federated learning for emoji prediction in a mobile keyboard.
\newblock arXiv preprint arXiv:1906.04329 (2019)

\bibitem{yang2018applied}
Yang, T., Andrew, G., Eichner, H., Sun, H., Li, W., Kong, N., Ramage, D.,
  Beaufays, F.:
\newblock Applied federated learning: Improving google keyboard query
  suggestions.
\newblock arXiv preprint arXiv:1812.02903 (2018)

\bibitem{Apple}
WeBank:
\newblock Private federated learning (neurips 2019 expo talk abstract).
\newblock URL:
  https://finance.yahoo.com/news/webank-swiss-signed-cooperation-mou-112300218.html
  (2019)

\bibitem{leroy2019federated}
Leroy, D., Coucke, A., Lavril, T., Gisselbrecht, T., Dureau, J.:
\newblock Federated learning for keyword spotting.
\newblock In: ICASSP 2019-2019 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP), IEEE (2019)  6341--6345

\bibitem{Webank}
WeBank:
\newblock Webank and swiss re signed cooperation mou, 2019.
\newblock URL:
  https://finance.yahoo.com/news/webank-swiss-signed-cooperation-mou-112300218.html
  (2019)

\bibitem{courtiol2019deep}
Courtiol, P., Maussion, C., Moarii, M., Pronier, E., Pilcer, S., Sefta, M.,
  Manceron, P., Toldo, S., Zaslavskiy, M., Le~Stang, N.,  et~al.:
\newblock Deep learning-based classification of mesothelioma improves
  prediction of patient outcome.
\newblock Nature medicine \textbf{25}(10) (2019)  1519--1525

\bibitem{周志华2016机器学习}
周志华:
\newblock 机器学习.
\newblock 清华大学出版社, China (2016)

\bibitem{murphy2012machine}
Murphy, K.P.:
\newblock Machine learning: a probabilistic perspective.
\newblock MIT press (2012)

\bibitem{ho2013more}
Ho, Q., Cipar, J., Cui, H., Lee, S., Kim, J.K., Gibbons, P.B., Gibson, G.A.,
  Ganger, G., Xing, E.P.:
\newblock More effective distributed ml via a stale synchronous parallel
  parameter server.
\newblock In: Advances in neural information processing systems. (2013)
  1223--1231

\bibitem{xing2015petuum}
Xing, E.P., Ho, Q., Dai, W., Kim, J.K., Wei, J., Lee, S., Zheng, X., Xie, P.,
  Kumar, A., Yu, Y.:
\newblock Petuum: A new platform for distributed machine learning on big data.
\newblock IEEE Transactions on Big Data \textbf{1}(2) (2015)  49--67

\bibitem{wei2015managed}
Wei, J., Dai, W., Qiao, A., Ho, Q., Cui, H., Ganger, G.R., Gibbons, P.B.,
  Gibson, G.A., Xing, E.P.:
\newblock Managed communication and consistency for fast data-parallel
  iterative analytics.
\newblock In: Proceedings of the Sixth ACM Symposium on Cloud Computing. (2015)
   381--394

\bibitem{dean2012large}
Dean, J., Corrado, G., Monga, R., Chen, K., Devin, M., Mao, M., Ranzato, M.,
  Senior, A., Tucker, P., Yang, K.,  et~al.:
\newblock Large scale distributed deep networks.
\newblock In: Advances in neural information processing systems. (2012)
  1223--1231

\bibitem{yang2019federated}
Yang, Q., Liu, Y., Chen, T., Tong, Y.:
\newblock Federated machine learning: Concept and applications.
\newblock ACM Transactions on Intelligent Systems and Technology (TIST)
  \textbf{10}(2) (2019)  1--19

\bibitem{chen2015mxnet}
Chen, T., Li, M., Li, Y., Lin, M., Wang, N., Wang, M., Xiao, T., Xu, B., Zhang,
  C., Zhang, Z.:
\newblock Mxnet: A flexible and efficient machine learning library for
  heterogeneous distributed systems.
\newblock arXiv preprint arXiv:1512.01274 (2015)

\bibitem{lecun2015lenet}
LeCun, Y.,  et~al.:
\newblock Lenet-5, convolutional neural networks.
\newblock URL: http://yann. lecun. com/exdb/lenet \textbf{20} (2015) ~5

\bibitem{hsieh2019non}
Hsieh, K., Phanishayee, A., Mutlu, O., Gibbons, P.B.:
\newblock The non-iid data quagmire of decentralized machine learning.
\newblock arXiv preprint arXiv:1910.00189 (2019)

\bibitem{peng2019federated}
Peng, X., Huang, Z., Zhu, Y., Saenko, K.:
\newblock Federated adversarial domain adaptation.
\newblock arXiv preprint arXiv:1911.02054 (2019)

\bibitem{li2019convergence}
Li, X., Huang, K., Yang, W., Wang, S., Zhang, Z.:
\newblock On the convergence of fedavg on non-iid data.
\newblock arXiv preprint arXiv:1907.02189 (2019)

\bibitem{zhao2018federated}
Zhao, Y., Li, M., Lai, L., Suda, N., Civin, D., Chandra, V.:
\newblock Federated learning with non-iid data.
\newblock arXiv preprint arXiv:1806.00582 (2018)

\end{thebibliography}
