This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-unsrt.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refer.bib
You've used 26 entries,
            3663 wiz_defined-function locations,
            923 strings with 10979 characters,
and the built_in function-call counts, 166636 in all, are:
= -- 1536
> -- 20054
< -- 26387
+ -- 7187
- -- 243
* -- 917
:= -- 23241
add.period$ -- 78
call.type$ -- 26
change.case$ -- 113
chr.to.int$ -- 6528
cite$ -- 26
duplicate$ -- 527
empty$ -- 1325
format.name$ -- 510
if$ -- 42696
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 0
newline$ -- 139
num.names$ -- 78
pop$ -- 9515
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 17082
stack$ -- 0
substring$ -- 7046
swap$ -- 79
text.length$ -- 279
text.prefix$ -- 0
top$ -- 0
type$ -- 245
warning$ -- 0
while$ -- 352
width$ -- 0
write$ -- 372
