\relax 
\bibstyle{gbt7714-unsrt}
\citation{hinton2006fast}
\citation{voigt2017eu}
\citation{mcmahan2016communication}
\citation{mcmahan2016communication}
\citation{googleaiblog}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\citation{shokri2015privacy}
\citation{lin2017deep}
\citation{erlingsson2014rappor}
\citation{appleai}
\citation{chen2019federated}
\citation{hard2018federated}
\citation{ramaswamy2019federated}
\citation{yang2018applied}
\citation{Apple}
\citation{leroy2019federated}
\citation{Webank}
\citation{courtiol2019deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}神经网络}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}神经元模型}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces M-P神经元模型\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unit}{{2-1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}激活函数}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}感知机}{3}\protected@file@percent }
\citation{周志华2016机器学习}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 常用激活函数\relax }}{4}\protected@file@percent }
\newlabel{fig:actfunc}{{2-2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 多层感知机\relax }}{4}\protected@file@percent }
\newlabel{fig:MLP}{{2-3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}训练方法}{4}\protected@file@percent }
\citation{murphy2012machine}
\citation{ho2013more}
\citation{xing2015petuum}
\citation{wei2015managed}
\citation{dean2012large}
\citation{dean2012large}
\citation{dean2012large}
\newlabel{eqa:grad}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}分布式学习}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 参数服务器\cite  {dean2012large}\relax }}{6}\protected@file@percent }
\newlabel{fig:pserver}{{3-1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}隐私保护的基本要求}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 信息交流示意图\relax }}{6}\protected@file@percent }
\newlabel{fig:commu}{{3-2}{6}}
\citation{yang2019federated}
\citation{yang2019federated}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}学习系统架构简述}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 示意图，引自\cite  {yang2019federated}\relax }}{7}\protected@file@percent }
\newlabel{fig:MLP}{{3-3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}分布式最优化算法}{7}\protected@file@percent }
\citation{mcmahan2016communication}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Federated SGD}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Federated Averaging}{8}\protected@file@percent }
\citation{chen2015mxnet}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Federated SGD  $w$为模型权重参数; $\eta $为模型的学习率; $l(w;b)$为目标函数。\relax }}{9}\protected@file@percent }
\newlabel{FedSGDServer}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}系统架构}{9}\protected@file@percent }
\citation{lin2017deep}
\citation{shokri2015privacy}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Federated Averaging  Client总数为$K$且以$k$标志；$B$是本地数据批量大小；$E$是本地训练epoch；$\eta $是学习率。\relax }}{10}\protected@file@percent }
\newlabel{FedAvg}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}网络层}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 架构示意图：箭头为信息流动情况，完整的一次模型更新过程为一个round\relax }}{11}\protected@file@percent }
\newlabel{fig:process}{{4-1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}逻辑层}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}计算层和架构总结}{11}\protected@file@percent }
\citation{lecun2015lenet}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验与分析}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces LeNet-5\relax }}{12}\protected@file@percent }
\newlabel{fig:lenet}{{5-1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Federated SGD}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 随机数据集分布情况\relax }}{13}\protected@file@percent }
\newlabel{fig:random_data}{{5-2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Non-IID数据集分布情况\relax }}{13}\protected@file@percent }
\newlabel{fig:non-iid}{{5-3}{13}}
\newlabel{cal}{{5.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 数据集中式与分布式计算量对比\relax }}{14}\protected@file@percent }
\newlabel{tab:experiment}{{5-1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Federated Averaging}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces FedAvg与FedSGD实验结果数据\relax }}{14}\protected@file@percent }
\newlabel{tab:expFedAvg1}{{5-2}{14}}
\citation{hsieh2019non}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces FedAvg迭代轮次与E的关系\relax }}{15}\protected@file@percent }
\newlabel{tab:expFedAvg2}{{5-3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}不平衡数据集}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与展望}{16}\protected@file@percent }
\bibdata{refer}
\bibcite{hinton2006fast}{{1}{2006}{{Hinton\ et~al.}}{{Hinton, Osindero, and Teh}}}
\bibcite{voigt2017eu}{{2}{2017}{{Voigt\ et~al.}}{{Voigt and Von~dem Bussche}}}
\bibcite{mcmahan2016communication}{{3}{2016}{{McMahan\ et~al.}}{{McMahan, Moore, Ramage, Hampson, et~al.}}}
\bibcite{googleaiblog}{{4}{2017}{{McMahan\ et~al.}}{{McMahan and Ramage}}}
\bibcite{erlingsson2014rappor}{{5}{2014}{{Erlingsson\ et~al.}}{{Erlingsson, Pihur, and Korolova}}}
\bibcite{appleai}{{6}{2017}{{Team}}{{}}}
\bibcite{chen2019federated}{{7}{2019}{{Chen\ et~al.}}{{Chen, Mathews, Ouyang, and Beaufays}}}
\bibcite{hard2018federated}{{8}{2018}{{Hard\ et~al.}}{{Hard, Rao, Mathews, Ramaswamy, Beaufays, Augenstein, Eichner, Kiddon, and Ramage}}}
\bibcite{ramaswamy2019federated}{{9}{2019}{{Ramaswamy\ et~al.}}{{Ramaswamy, Mathews, Rao, and Beaufays}}}
\bibcite{yang2018applied}{{10}{2018}{{Yang\ et~al.}}{{Yang, Andrew, Eichner, Sun, Li, Kong, Ramage, and Beaufays}}}
\bibcite{Apple}{{11}{2019}{{Apple}}{{}}}
\bibcite{leroy2019federated}{{12}{2019}{{Leroy\ et~al.}}{{Leroy, Coucke, Lavril, Gisselbrecht, and Dureau}}}
\bibcite{Webank}{{13}{2019}{{WeBank}}{{}}}
\bibcite{courtiol2019deep}{{14}{2019}{{Courtiol\ et~al.}}{{Courtiol, Maussion, Moarii, Pronier, Pilcer, Sefta, Manceron, Toldo, Zaslavskiy, Le~Stang, et~al.}}}
\bibcite{周志华2016机器学习}{{15}{2016}{{周志华}}{{}}}
\bibcite{murphy2012machine}{{16}{2012}{{Murphy}}{{}}}
\bibcite{ho2013more}{{17}{2013}{{Ho\ et~al.}}{{Ho, Cipar, Cui, Lee, Kim, Gibbons, Gibson, Ganger, and Xing}}}
\bibcite{xing2015petuum}{{18}{2015}{{Xing\ et~al.}}{{Xing, Ho, Dai, Kim, Wei, Lee, Zheng, Xie, Kumar, and Yu}}}
\bibcite{wei2015managed}{{19}{2015}{{Wei\ et~al.}}{{Wei, Dai, Qiao, Ho, Cui, Ganger, Gibbons, Gibson, and Xing}}}
\bibcite{dean2012large}{{20}{2012}{{Dean\ et~al.}}{{Dean, Corrado, Monga, Chen, Devin, Mao, Ranzato, Senior, Tucker, Yang, et~al.}}}
\bibcite{yang2019federated}{{21}{2019}{{Yang\ et~al.}}{{Yang, Liu, Chen, and Tong}}}
\bibcite{chen2015mxnet}{{22}{2015}{{Chen\ et~al.}}{{Chen, Li, Li, Lin, Wang, Wang, Xiao, Xu, Zhang, and Zhang}}}
\bibcite{lin2017deep}{{23}{2017}{{Lin\ et~al.}}{{Lin, Han, Mao, Wang, and Dally}}}
\bibcite{shokri2015privacy}{{24}{2015}{{Shokri\ et~al.}}{{Shokri and Shmatikov}}}
\bibcite{lecun2015lenet}{{25}{2015}{{LeCun\ et~al.}}{{LeCun et~al.}}}
\bibcite{hsieh2019non}{{26}{2019}{{Hsieh\ et~al.}}{{Hsieh, Phanishayee, Mutlu, and Gibbons}}}
\ttl@finishall
