\contentsline {figure}{\numberline {2-1}{\ignorespaces M-P神经元模型\relax }}{3}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces 常用激活函数\relax }}{4}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces 多层感知机\relax }}{5}%
\contentsline {figure}{\numberline {3-1}{\ignorespaces 参数服务器\cite {dean2012large}\relax }}{7}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces 信息交流示意图\relax }}{8}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces 联邦学习示意图\cite {yang2019federated}\relax }}{9}%
\contentsline {figure}{\numberline {4-1}{\ignorespaces 单轮模型迭代信息流动图\relax }}{12}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces 联邦学习系统由通信协议、模型处理算法、模型结构三部分定义\relax }}{13}%
\contentsline {figure}{\numberline {5-1}{\ignorespaces LeNet-5\relax }}{15}%
\contentsline {figure}{\numberline {5-2}{\ignorespaces 随机数据集分布情况\relax }}{15}%
\contentsline {figure}{\numberline {5-3}{\ignorespaces Non-IID数据集分布情况\relax }}{16}%
\contentsline {figure}{\numberline {5-4}{\ignorespaces 模型合并原理图\relax }}{20}%
\contentsline {figure}{\numberline {5-5}{\ignorespaces 准确率与迭代轮次的关系，数据与表5-5\hbox {}相同\relax }}{21}%
\contentsfinish 
